; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/Adafruit Motor Shield V2 Library@^1.1.3
	adafruit/Adafruit BusIO@^1.17.4
	electroniccats/MPU6050@0.6.0
build_unflags = -w
build_flags = 
	-Wall
	-Wextra
	-Wno-unused-parameter
	-Wno-sign-compare
	-Wshadow
monitor_speed = 115200
monitor_filters = 
	colorize
